<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 0;
      }
      
        body {
          margin-top: 40px;
      font-family: 'Allerta', sans-serif;
      /* background-color: blue; */
    
    
      }
      #navbarMonstera{
        display: flex;
         
      }
      #navFirst{
       padding-left: 85px;
       display: flex;
       justify-content: center;
       align-items: center; 
      }
      #navMid{
        width: 1000px;
        height: 100px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 100px;
      }
      #navMid h4{
        font-size: 21px;
      }
      #navEnd{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 150px;
      }
      #midWhole{
        display: flex;
      }
      #midWholePart11{
        margin-top: 150px;
         
      }
      #monstera{
        font-family: "Allerta", sans-serif;
        font-size: 110px;
        font-weight: 1100;
        padding-left: 50px;

        
      }
      ul>li:nth-child(3),ul>li:last-child
      {
        padding-left: 50px;
      }
      #midWholePart11 {
        position: relative;
        width: 50vw;
        margin-top: 80px;
      }

      #midWholePart11 li {
        font-size: 18px;
        width: 600px;
        margin: 10px;
        margin-left: 30px;
      }
      #midWholePart121 h1{
       margin-left: 50px;
        width: 290px;
         
       
        color: white;
        background-color: #3f8d50;
        border-radius: 40px;
        padding: 20px 50px;
        font-weight: 10;
        position: relative;
        top: 30px;

         
         
      }
      #midWholePart122>img{
        position: absolute;
         
        top: 570px;
        left: 280px;
      }
      #midWholePart13{
        display: flex;
         

      }
      .midWholePart13Parts{
        display: flex;
        position: relative;
        width: 350px;
        margin-left: 50px;
        top: 90px;
      }
      .midWholePart13Parts img{
        margin-right: 10px;
        
      }
      #imgMain{
        width: 35vw;
      }
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
